# SCRUD

./: .gitignore  pom.xml
src/main/java/org/defunct/scrud/: App.java
src/main/java/org/defunct/scrud/business/: SimpleEntity.java
src/main/java/org/defunct/scrud/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/org/defunct/scrud/business/: SimpleEntity.hbm.xml
src/test/java/org/defunct/scrud/: AppTest.java
src/test/resources/: hibernate.properties
